{
    "powershell.integratedConsole.showOnStartup": true,
    "powershell.scriptAnalysis.enable": true,
    "editor.fontSize": 14,
    "editor.fontFamily": "Cascadia Code, Consolas, monospace",
    "editor.fontLigatures": true,
    "terminal.integrated.fontSize": 13,
    "terminal.integrated.fontFamily": "Cascadia Code",
    "files.defaultLanguage": "powershell",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "workbench.colorTheme": "Default Dark Modern"
}